\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithme par programmation dynamique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approche par recherche exhaustive}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Comic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Seam carving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulation r\IeC {\'e}cursive de la fonction de co\IeC {\^u}t}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Comic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Seam carving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphe des appels r\IeC {\'e}cursifs pour un probl\IeC {\`e}me de petite taille}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Comic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Seam carving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Algorithme des fonctions de co\IeC {\^u}t}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Comic}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Seam carving}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Complexit\IeC {\'e} en temps et en espace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Comic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Seam carving}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctions de r\IeC {\'e}duction et d'augmentation d'images}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix d'impl\IeC {\'e}mentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexit\IeC {\'e} en temps et en espace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexit\IeC {\'e} en espace}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Complexit\IeC {\'e} en temps}{3}}
